
Guild	Builder~
Who	[{CBuilders{X] ~
Rooms	0	0	0
Rank	1	Applicant~
Rank	2	Maker~
Rank	3	Builder~
Rank	4	Architect~
Rank	5	Creator~
Rank	6	-HEAD BUILDER -~
ML	1  1  1  1
Flags 0 
Memb Taevia~ 152 0 0 1071624424
Memb Gigi~ 158 0 0 1071626173
Memb Gretago~ 154 0 0 1071600322
Memb Dracos~ 157 0 0 1064539920
Memb Jaydi~ 156 0 0 1071444542
Memb Xitron~ 152 0 0 1044040299
Memb Tempest~ 152 0 0 1046829235
Memb Uda~ 153 0 2 1051262296
Memb Maegwen~ 157 0 5 1043010742
Memb Jenner~ 152 0 0 1050627549
Memb Krynn~ 152 0 0 1043304003
Memb Sair~ 152 0 0 1043546924
Memb Noxxon~ 152 0 0 1047326958
Memb Namsherf~ 152 0 0 1045250950
Memb Azzimoff~ 153 0 0 1071362240
Memb Cederic~ 155 0 0 1071598482
Memb Kera~ 159 0 0 1067996301
Memb Hallafang~ 152 0 1 1071634584
Memb Gigi~ 157 0 5 0
Memb Khalandar~ 15 0 5 0

End

