
Guild	Coders~
Who	[{C Coders {X] ~
Rooms	3054	3054	3054
Rank	1	Quest Runner~
Rank	2	Guild Imm~
Rank	3	Builder~
Rank	4	Coder~
Rank	5	Head Builder~
Rank	6	Head Coder~
Skill	1	Story Teller~
Skill	2	Master of Arms~
Skill	6	Remake Pattern~
ML	1  1  1  1
Flags 0 
Memb Kera~ 159 0 0 0
Memb Kera~ 159 0 0 1099734897
Memb Synon~ 159 0 0 1099799841
Memb Kera~ 1 0 0 1086183729
Memb Gretago~ 158 0 4 1099216130
Memb Khalandar~ 154 0 2 0
Memb Kera~ 159 0 0 1095778091
Memb Kera~ 159 0 0 0
Memb Kera~ 159 0 0 1100334122
Memb Gretago~ 158 0 4 1100387025
Memb Synon~ 159 0 0 0

End

