MOB_VNUM_FIDO                  3090
MOB_VNUM_CITYGUARD             3060
MOB_VNUM_REGISTAR              3011
MOB_VNUM_WARMASTER             3025
MOB_VNUM_GGOLEM                26
MOB_VNUM_STONE_GOLEM           46
MOB_VNUM_IRON_GOLEM            47
MOB_VNUM_ADAMANTITE_GOLEM      48
MOB_VNUM_L_GOLEM               49
MOB_VNUM_WOLF                  41
MOB_VNUM_ZOMBIE                42
MOB_VNUM_SLAYER                43
MOB_VNUM_MUMMY                 44
MOB_VNUM_SKELETON              45
MOB_VNUM_RENTER                29
MOB_VNUM_FAMILIAR              50
MOB_VNUM_ANIMATE               51
OBJ_FRUIT_DUMMY                9
OBJ_VNUM_SBLADE                3702
OBJ_VNUM_SILVER_ONE            1
OBJ_VNUM_GOLD_ONE              2
OBJ_VNUM_GOLD_SOME             3
OBJ_VNUM_SILVER_SOME           4
OBJ_VNUM_COINS                 5
OBJ_VNUM_CORPSE_NPC            10
OBJ_VNUM_CORPSE_PC             11
OBJ_VNUM_SEVERED_HEAD          12
OBJ_VNUM_TORN_HEART            13
OBJ_VNUM_SLICED_ARM            14
OBJ_VNUM_SLICED_LEG            15
OBJ_VNUM_GUTS                  16
OBJ_VNUM_BRAINS                17
OBJ_VNUM_MUSHROOM              20
OBJ_VNUM_LIGHT_BALL            21
OBJ_VNUM_SPRING                22
OBJ_VNUM_DISC                  23
OBJ_VNUM_PORTAL                25
OBJ_VNUM_ROSE                  1001
OBJ_VNUM_SCHOOL_MACE           215
OBJ_VNUM_SCHOOL_DAGGER         213
OBJ_VNUM_SCHOOL_SWORD          212
OBJ_VNUM_SCHOOL_SPEAR          214
OBJ_VNUM_SCHOOL_AXE            216
OBJ_VNUM_SCHOOL_FLAIL          217
OBJ_VNUM_SCHOOL_WHIP           218
OBJ_VNUM_SCHOOL_POLEARM        219
OBJ_VNUM_SCHOOL_SHIELD         220
OBJ_VNUM_RING                  222
OBJ_VNUM_BRACELET              223
OBJ_VNUM_GLOVES                224
OBJ_VNUM_HELMET                225
OBJ_VNUM_NECKLACE              226
OBJ_VNUM_SYMBOL_NOONE          210
OBJ_VNUM_SCHOOL_PANTS          204
OBJ_VNUM_BEGINING              200
OBJ_VNUM_SCHOOL_SATCHEL        202
OBJ_VNUM_SCHOOL_SANDLES        205
OBJ_VNUM_SCHOOL_SHIRT          203
OBJ_VNUM_SCHOOL_WATER_SKIN     206
OBJ_VNUM_BREAD                 221
OBJ_VNUM_BOW                   9316
OBJ_VNUM_ORE                   34
OBJ_VNUM_WHISTLE               2116
OBJ_VNUM_TOKEN                 24
OBJ_VNUM_NORMAL                35
OBJ_VNUM_EXPERIENCE            36
OBJ_VNUM_PRACTICE              37
OBJ_VNUM_QUEST                 41
OBJ_VNUM_TRAIN                 40
OBJ_VNUM_BREW                  39
OBJ_VNUM_ARROW                 38
OBJ_VNUM_BLOOD_TRAIL           6
OBJ_UNIQUE_DUMMY               30
OBJ_VNUM_SKELETON              31
OBJ_VNUM_MAGIC_PLATE           32
OBJ_VNUM_STEAK                 33
ROOM_VNUM_LIMBO                2
ROOM_VNUM_CHAT                 3001
ROOM_VNUM_TEMPLE               3001
ROOM_VNUM_ALTAR                3054
ROOM_VNUM_SCHOOL               3700
ROOM_VNUM_BALANCE              4500
ROOM_VNUM_CIRCLE               4400
ROOM_VNUM_DEMISE               1212
ROOM_VNUM_HONOR                1212
ROOM_VNUM_MORGUE               3000
ROOM_VNUM_DONATION             3038
ROOM_VNUM_BANK                 3036
ROOM_VNUM_WAITROOM             1204
ROOM_VNUM_RENTBOX              28
ROOM_VNUM_RENTER               71
ROOM_VNUM_TIMEOUT              1212
VNUM_START                     10600
VNUM_STOP                      12600
OBJ_VNUM_DIAMOND_RING          53
OBJ_VNUM_WEDDING_BAND          48
MIN_LEVEL_MARRY                20
End
