#AREADATA
Name Haunted Tower~
Builders Gigi~
VNUMs 400 499
Credits Gigi~
Security 9
Soundfile ~
Continent 0
End



#MOBILESNEW
#MOB
Vnum 499
Name Candy Cane Snail~
Short {WC{RA{WN{RD{WY {RC{WA{RN{WE{R!{x~
Long {WC{RA{WN{RD{WY {RC{WA{RN{WE{R!{x
~
Description {W                          _...--...
{R 
{R                       .8"        88-.         
{W 
{R                      ,888888     88888\
{W 
{R                    ,888888888-=.8888888)        
{W 
{R                  ,'    `-88'    )888888)   
{W 
{W                ,'       ,'     ,:.    / 
{W 
{R              ,888888888'     ,88888 ,'
{W 
{R            ,888888888'       (888888
{W 
{R          ,888888888'          "-887 
{W 
{W        ,'       ,'               
{W 
{W      ,'       ,'
{W
{R    ,888888888'  
{W 
{R  ,888888888'
{W 
{R( 88888888'
{W 
{W  "-.  ,'   
{W    "- {x  
~
Race human~
Act_flags AB
Aff 0
Align 0
Group 0
Level 158
Hitroll 0
Hit_dice 0d0+0
Mana_dice 0d0+0
Dam_dice 0d0+0
Dam_type none
Armor 0 0 0 0
Clevel0
Cability 0
Off 0
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 0
Form 0
Parts 0
Size medium
Material unknown
Aggression 0
Ffor AHMV
Fpar ABCDEFGHIJK
EndMob

#END



#OBJECTSNEW
#OBJ
Vnum 400
Name The blackhole~
Short {WA {RLarge {DBlackhole{x~
Desc {WA {RLarge {DBlackhole{x lies about on the ground~
Material unknown~
Item_type container
Extra ABCG
Extra2 C
Wear AOS
Values 100000 0 -1 100 5
Level 152
Weight 0
Cost 0
Plevel 0
Exp 0
Xp_tolevel 0
Condition P
EndObj

#OBJ
Vnum 401
Name sword~
Short a sword~
Desc (no description)~
Material unknown~
Item_type weapon
Extra 0
Extra2 0
Wear 0
Values sword 0 0 slash 0
Level 0
Weight 0
Cost 0
Plevel 0
Exp 0
Xp_tolevel 0
Condition P
EndObj

#OBJ
Vnum 444
Name Nothing~
Short {x~
Desc {x~
Material hell~
Item_type light
Extra CEFIJXY
Extra2 AC
Wear AQ
Values 0 0 0 0 0
Level 150
Weight 5
Cost 1000000
Plevel 0
Exp 0
Xp_tolevel 0
Condition P
AffectObj
27 100
AffectObj
26 25000
AffectObj
19 110
AffectObj
18 100
AffectObj
12 10000
AffectObj
13 32500
AffectObj
14 32500
EndObj

#OBJ
Vnum 445
Name Nothing~
Short {x~
Desc {x~
Material steel~
Item_type weapon
Extra ABCI
Extra2 C
Wear AN
Values axe 12 4 slash I
Level 1
Weight 4
Cost 100
Plevel 0
Exp 0
Xp_tolevel 0
Condition P
AffectObj
12 12
AffectObj
19 5
AffectObj
14 20
AffectObj
13 10
EndObj

#OBJ
Vnum 446
Name Nothing~
Short {x~
Desc {x~
Material adamantite~
Item_type gem
Extra ACEIJY
Extra2 C
Wear AO
Values 0 0 0 0 0
Level 10
Weight 4
Cost 450
Plevel 0
Exp 0
Xp_tolevel 0
Condition P
AffectObj
13 25
AffectObj
12 10
AffectObj
18 12
AffectObj
19 20
AffectObj
14 35
AffectObj
1 3
AffectObj
2 6
EndObj

#OBJ
Vnum 447
Name Nothing~
Short [x~
Desc {x~
Material flesh~
Item_type weapon
Extra ABCEIJY
Extra2 C
Wear AN
Values dagger 10 11 pierce 0
Level 11
Weight 2
Cost 100
Plevel 0
Exp 0
Xp_tolevel 0
Condition P
AffectObj
13 11
AffectObj
12 14
AffectObj
14 100
AffectObj
18 12
AffectObj
19 13
EndObj

#OBJ
Vnum 480
Name Hell Portal~
Short {DEntrance Into the {RBurning {DDepths of Hell{x~
Desc {DEntrance Into the {RBurning {DDepths of Hell{x~
Material unknown~
Item_type portal
Extra 0
Extra2 0
Wear 0
Values 0 0 0 ABCDFHLN 0
Level 0
Weight 1000
Cost 0
Plevel 0
Exp 0
Xp_tolevel 0
Condition P
EndObj

#OBJ
Vnum 481
Name High Tower Portal~
Short {BEntrance to the {CHigh Tower{B of Sorcery{x~
Desc {BEntrance to the {CHigh Tower{B of Sorcery{x~
Material unknown~
Item_type portal
Extra 0
Extra2 0
Wear 0
Values 0 0 0 CEIK 0
Level 0
Weight 0
Cost 0
Plevel 0
Exp 0
Xp_tolevel 0
Condition P
EndObj

#OBJ
Vnum 482
Name Elemental Canyon Portal~
Short {yEntrance into the {MElemental {yCanyons{x~
Desc {yEntrance into the {MElemental {yCanyons{x~
Material unknown~
Item_type portal
Extra 0
Extra2 0
Wear 0
Values 0 0 0 AEFGHIJN 0
Level 0
Weight 0
Cost 0
Plevel 0
Exp 0
Xp_tolevel 0
Condition P
EndObj

#OBJ
Vnum 484
Name Olympus Portal~
Short {MEntraces to a City in the {WClouds{x~
Desc {MEntraces to a City in the {WClouds{x~
Material unknown~
Item_type portal
Extra 0
Extra2 0
Wear 0
Values 0 0 0 ABCHIJ 0
Level 0
Weight 0
Cost 0
Plevel 0
Exp 0
Xp_tolevel 0
Condition P
EndObj

#OBJ
Vnum 492
Name test~
Short test~
Desc Test~
Material unknown~
Item_type weapon
Extra 0
Extra2 0
Wear AN
Values dagger 19 19 bite EI
Level 0
Weight 0
Cost 0
Plevel 0
Exp 0
Xp_tolevel 0
Condition P
EndObj

#OBJ
Vnum 493
Name swing~
Short swing~
Desc Swing~
Material unknown~
Item_type furniture
Extra 0
Extra2 0
Wear 0
Values AC EFGHILOR DG 0 0
Level 1
Weight 0
Cost 0
Plevel 0
Exp 0
Xp_tolevel 0
Condition P
Oprg DELAY 402 3~
EndObj

#OBJ
Vnum 494
Name Bar Stand~
Short {DA {DBar{x~
Desc {DA Bar with some stools pressed up against it{x~
Material wood~
Item_type furniture
Extra 0
Extra2 0
Wear A
Values CFG FHJKPQ BDE CFG CFG
Level 152
Weight 0
Cost 100
Plevel 0
Exp 0
Xp_tolevel 0
Condition P
EndObj

#OBJ
Vnum 495
Name stone hissing~
Short a hissing Stone.~
Desc A hissing Stone.~
Material unknown~
Item_type treasure
Extra 0
Extra2 0
Wear AO
Values 0 0 0 0 0
Level 158
Weight 0
Cost 0
Plevel 0
Exp 0
Xp_tolevel 0
Condition P
Oprg RANDOM 495 100~
Oprg SPEECH 495 100~
EndObj

#OBJ
Vnum 497
Name test obj~
Short test obj~
Desc (no description)~
Material unknown~
Item_type armor
Extra 0
Extra2 0
Wear AE
Values 0 0 0 0 0
Level 1
Weight 0
Cost 0
Plevel 0
Exp 0
Xp_tolevel 0
Condition P
Oprg GET 497 100~
EndObj

#OBJ
Vnum 498
Name Hole Black hole~
Short {DB{wl{Da{wc{Dk {DH{wo{Dl{we{x~
Desc {DA {DB{wl{Da{wc{Dk {DH{wo{Dl{we{x {Dlies here.{x~
Material unknown~
Item_type container
Extra AGIMOY
Extra2 AC
Wear AOQ
Values 1000000 AE 0 1000000 100
Level 157
Weight 0
Cost 0
Plevel 0
Exp 0
Xp_tolevel 0
Condition P
EndObj

#OBJ
Vnum 499
Name Colorful Couch~
Short {WA {YB{yri{Ygh{yt {RC{MO{CL{YO{GR{BF{WU{ML{C C{cou{Cch{x~
Desc {YB{yri{Ygh{yt {RC{MO{CL{YO{GR{BF{WU{ML {CC{cou{Cch{x~
Material unknown~
Item_type furniture
Extra 0
Extra2 0
Wear 0
Values DFGHIJ FHJKPQ ADGJ CFG CFG
Level 158
Weight 10000
Cost 2147483647
Plevel 0
Exp 0
Xp_tolevel 0
Condition P
EndObj

#END



#ROOMSNEW
#ROOM
Vnum 400
Name {BP{bat{Bh{x of {DH{wa{Du{wn{Dt{ws{x Beginning~
Desc ~
Room_flags 67108864
Sector_type 0
X 0 0 0 0 0 0 0 0 0 0 0
Exit
0
~
~
0
401
0
EndRoom

#ROOM
Vnum 401
Name {BP{ba{Bt{bh{x of {DH{wa{Du{wn{Dt{ws{x~
Desc ~
Room_flags 67108864
Sector_type 3
X 0 0 0 0 0 0 0 0 0 0 0
Exit
0
~
~
0
402
0
Exit
2
~
~
0
400
0
EndRoom

#ROOM
Vnum 402
Name {BP{ba{Bt{bh{x of {DH{wa{Du{wn{Dt{ws{x~
Desc ~
Room_flags 67108864
Sector_type 3
X 0 0 0 0 0 0 0 0 0 0 0
Exit
0
~
~
0
403
0
Exit
2
~
~
0
401
0
EndRoom

#ROOM
Vnum 403
Name {BP{ba{Bt{bh{x of {DH{wa{Du{wn{Dt{ws{x~
Desc ~
Room_flags 67108865
Sector_type 3
X 0 0 0 0 0 0 0 0 0 0 0
Exit
0
~
~
0
404
0
Exit
2
~
~
0
402
0
EndRoom

#ROOM
Vnum 404
Name {BP{ba{Bt{bh{x of {DH{wa{Du{wn{Dt{ws{x~
Desc ~
Room_flags 67108865
Sector_type 3
X 0 0 0 0 0 0 0 0 0 0 0
Exit
0
~
~
0
405
0
Exit
2
~
~
0
403
0
EndRoom

#ROOM
Vnum 405
Name {DH{wall{Dw{way{x in the {MM{ma{Mn{ms{Mi{mo{Mn{x~
Desc ~
Room_flags 67108872
Sector_type 0
X 0 0 0 0 0 0 0 0 0 0 0
Exit
2
~
~
0
404
0
EndRoom

#ROOM
Vnum 406
Name ~
Desc ~
Room_flags 4
Sector_type 0
X 0 0 0 0 0 0 0 0 0 0 0
EndRoom

#ROOM
Vnum 407
Name ~
Desc ~
Room_flags 4
Sector_type 0
X 0 0 0 0 0 0 0 0 0 0 0
EndRoom

#ROOM
Vnum 408
Name ~
Desc ~
Room_flags 4
Sector_type 0
X 0 0 0 0 0 0 0 0 0 0 0
EndRoom

#ROOM
Vnum 409
Name ~
Desc ~
Room_flags 4
Sector_type 0
X 0 0 0 0 0 0 0 0 0 0 0
EndRoom

#ROOM
Vnum 410
Name ~
Desc ~
Room_flags 4
Sector_type 0
X 0 0 0 0 0 0 0 0 0 0 0
EndRoom

#ROOM
Vnum 498
Name ~
Desc ~
Room_flags 0
Sector_type 0
X 0 0 0 0 0 0 0 0 0 0 0
Exit
4
~
~
0
499
AB
EndRoom

#ROOM
Vnum 499
Name {MG{mi{Mg{mi{M'{ms {CRoom of {YSunshine {Gand {RHappiness{x~
Desc A small room, quaintly decorated meets they eyes.  A small {Rred{x
picture hangs on the wall.  A mural of a {RR{Ya{Ci{Gn{Bb{Mo{Rw{x on the
opposite wall, with a small sofa slightly away from the wall sitting under
it.  A lightfixture that looks like a {Ys{yu{Yn{ys{Yh{yi{Yn{ye{x gives the
room its light.  
~
Room_flags 4
Sector_type 0
X 0 0 0 0 0 0 0 0 0 0 0
Exit
5
~
~
0
498
AB
EndRoom

#END



#SPECIALS
S



#RESETS
D 0 498 4 1
D 0 499 5 1
O 0 493 0 402
O 0 499 0 499
S



#SHOPS
0



#MOBPROGS
#0

#OBJPROGS
#402
if
pos Is $n's position sitting at swing.
then
obj echo $n {Mswings{x high into the {Csky{x.
endif
~
#493
if
pos $* is sitting at swing
then
obj echo $n swings high into the sky, towards the clouds.
endif
~
#495
obj echo A hissing stone hisses.
~
#497
obj set obj $p timer 1
 
~
#0

#ROOMPROGS
#493
~
#0

#$
