#AREADATA
Name A Lightly Wooded Forest~
Builders Nex Ashlynn~
VNUMs 100 199
Credits { 1 10} Generic Smurf Village~
Security 9
Soundfile ~
Continent 0
End



#MOBILESNEW
#MOB
Vnum 100
Name busy squirrel~
Short a busy squirrel~
Long A busy squirrel is here, gathering nuts.
~
Description Scurrying about at a frantic pace, this small squirrel seems to have his
mind set on gathering food and nothing else.  He chitterings angrily at any
intruders who may interrupt his task.  
~
Race rat~
Act_flags AB
Aff FV
Align 0
Group 0
Level 5
Hitroll 10
Hit_dice 4d4+20
Mana_dice 0d0+0
Dam_dice 1d6+4
Dam_type bite
Armor 5 5 5 5
Clevel0
Cability 0
Off H
Imm A
Res I
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 0
Form AGV
Parts ACDEFHJKQ
Size small
Material unknown
Aggression 0
Fvul L
EndMob

#MOB
Vnum 101
Name fuzzy squirrel~
Short a fuzzy squirrel~
Long A fuzzy squirrel is here, darting around happily.
~
Description Without a care in the world, this friendly looking squirrel spends most
of her time playing and enjoying the pleasant surroundings.  
~
Race rat~
Act_flags AB
Aff V
Align 0
Group 0
Level 5
Hitroll 5
Hit_dice 4d4+15
Mana_dice 0d0+0
Dam_dice 1d6+3
Dam_type bite
Armor 5 5 5 5
Clevel0
Cability 0
Off H
Imm 0
Res I
Vuln 0
Start_pos stand
Default_pos stand
Sex female
Wealth 0
Form AGV
Parts ACDEFHJKQ
Size small
Material unknown
Aggression 0
Fvul L
EndMob

#MOB
Vnum 102
Name robin~
Short A red-breasted robin~
Long A red-breasted robin is here, searching for worms.
~
Description This small bird flits around chirping and digging for worms and other
insects.  
~
Race song bird~
Act_flags AB
Aff T
Align 0
Group 0
Level 3
Hitroll 5
Hit_dice 3d4+15
Mana_dice 0d0+0
Dam_dice 1d3+3
Dam_type peck
Armor 6 6 6 6
Clevel0
Cability 0
Off FH
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 0
Form AG
Parts ACDEFHKP
Size tiny
Material unknown
Aggression 0
Ffor W
EndMob

#MOB
Vnum 103
Name rabbit~
Short a small rabbit~
Long A small rabbit peeks out of its hole cautiously.
~
Description Carefully peeking out of its hole, this small rabbit tries to stay out of
sight at the edge of the trees.  
~
Race rabbit~
Act_flags AB
Aff V
Align 0
Group 0
Level 5
Hitroll 5
Hit_dice 1d6+20
Mana_dice 0d0+0
Dam_dice 1d4+6
Dam_type bite
Armor 4 4 4 4
Clevel0
Cability 0
Off FH
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex none
Wealth 0
Form AG
Parts ACDEFHJK
Size small
Material unknown
Aggression 0
Ffor V
EndMob

#MOB
Vnum 104
Name hawk~
Short a hawk~
Long Circling low over the clearing, a hawk scans the ground intensely.
~
Description Swooping in occasionally, this hawk appears to be looking, if not daring,
any animal to come out into the open long enough for him to strike.  
~
Race hawk~
Act_flags AB
Aff T
Align 0
Group 0
Level 15
Hitroll 15
Hit_dice 4d8+35
Mana_dice 0d0+0
Dam_dice 2d5+6
Dam_type claw
Armor 5 5 5 5
Clevel0
Cability 0
Off 0
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 0
Form AGW
Parts A
Size medium
Material unknown
Aggression 0
Ffor BZ
EndMob

#MOB
Vnum 108
Name a thorny vine~
Short A creeping vine~
Long {gA creeping vine is here coiling its way around your ankles.{x
~
Description This annoying nuisance makes its way around the ankles of any who even attempt to cross this bridge.
~
Race unique~
Act_flags AB
Aff DF
Align 0
Group 0
Level 1
Hitroll 10
Hit_dice 1d3+15
Mana_dice 0d0+0
Dam_dice 1d3+5
Dam_type crush
Armor 9 9 9 9
Clevel0
Cability 0
Off 0
Imm AB
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex either
Wealth 1
Form 0
Parts 0
Size medium
Material unknown
Aggression 0
EndMob

#MOB
Vnum 109
Name vine~
Short a creeping vine~
Long {gA creeping vine is here coiling its way around your feet.{x
~
Description This annoying nuisance makes its way around the feet of any who even
attempt to cross this bridge.  
~
Race unique~
Act_flags AB
Aff DF
Align 0
Group 0
Level 1
Hitroll 10
Hit_dice 1d3+15
Mana_dice 0d0+0
Dam_dice 1d3+5
Dam_type crush
Armor 9 9 9 9
Clevel0
Cability 0
Off 0
Imm ABP
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex either
Wealth 0
Form 0
Parts 0
Size medium
Material unknown
Aggression 0
MobTrig EXALL 109 random~
EndMob

#MOB
Vnum 114
Name goat~
Short daemonic goat~
Long A goat is here, pawing at the ground menacingly.
~
Description Glaring at trespassers with fiery, red eyes, this evil looking goat
appears eager for a fight.  
~
Race unique~
Act_flags AB
Aff DO
Align -1000
Group 0
Level 35
Hitroll 50
Hit_dice 11d60+500
Mana_dice 35d10+100
Dam_dice 6d7+17
Dam_type charge
Armor 0 0 0 0
Clevel0
Cability 0
Off CI
Imm ABEM
Res CLQ
Vuln N
Start_pos stand
Default_pos stand
Sex male
Wealth 0
Form 0
Parts ACDEFW
Size medium
Material unknown
Aggression 0
EndMob

#MOB
Vnum 121
Name mosquitos~
Short a swarm of mosquitos~
Long A swarm of mosquitos buzz about in a frenzy.
~
Description This swarm of mosquitos buzzes around insanely, possessed by their hunger for blood.
~
Race unique~
Act_flags AB
Aff DF
Align 0
Group 0
Level 10
Hitroll 10
Hit_dice 10d169+920
Mana_dice 0d0+0
Dam_dice 1d3+10
Dam_type sting
Armor 0 0 0 0
Clevel0
Cability 0
Off DH
Imm ABLQ
Res 0
Vuln HI
Start_pos stand
Default_pos stand
Sex none
Wealth 0
Form O
Parts CP
Size large
Material unknown
Aggression 0
EndMob

#MOB
Vnum 122
Name Fog~
Short a foggy mass~
Long A mass of fog is here, floating aimlessly.
~
Description Tendrils of mist writhe and grasp as if searching for something blindly. 
Gazing deeper, vague images can be seen.  Flashes of violent, murderous
scenes assault the mind in an endless, maddening stream.  
~
Race unique~
Act_flags ABR
Aff DFTc
Align 0
Group 0
Level 30
Hitroll 50
Hit_dice 12d60+420
Mana_dice 30d10+100
Dam_dice 6d6+18
Dam_type chill
Armor -5 -5 -5 -5
Clevel0
Cability 5
Off G
Imm ABILQ
Res EFG
Vuln Y
Start_pos stand
Default_pos stand
Sex none
Wealth 0
Form K
Parts 0
Size large
Material unknown
Aggression 0
MobTrig GRALL 122 75~
EndMob

#MOB
Vnum 126
Name ghostly servant~
Short ghostly servant~
Long (no long description)
~
Description ~
Race human~
Act_flags A
Aff DFZ
Align 0
Group 0
Level 30
Hitroll 0
Hit_dice 10d61+416
Mana_dice 0d0+0
Dam_dice 5d6+15
Dam_type none
Armor 9 9 9 0
Clevel0
Cability 0
Off 0
Imm 0
Res 0
Vuln 0
Start_pos stand
Default_pos stand
Sex male
Wealth 0
Form I
Parts 0
Size medium
Material unknown
Aggression 0
Ffor AHMV
Fpar ABCDEFGHIJK
EndMob

#MOB
Vnum 130
Name living wall~
Short a living wall~
Long {DA monstrous mass of grey flesh covers a wall here.{x
~
Description This writhing mass of decaying flesh and body parts dominates an entire
section of the wall.  Wails and moans along with pleas of deliverance
emanate from this monstrousity.  
~
Race unique~
Act_flags ABC
Aff OVac
Align -1000
Group 0
Level 50
Hitroll 50
Hit_dice 10d169+1000
Mana_dice 0d0+0
Dam_dice 5d10+35
Dam_type crush
Armor 0 0 0 0
Clevel0
Cability 0
Off CIKO
Imm ABELM
Res FIPQ
Vuln HJ
Start_pos stand
Default_pos stand
Sex none
Wealth 0
Form E
Parts 0
Size huge
Material unknown
Aggression 0
EndMob

#END



#OBJECTSNEW
#OBJ
Vnum 100
Name Angvradil, The Rushing Harm~
Short a sword named 'Angvradil'~
Desc A blade of unique construction and unknown origin lies here.~
Material unknown~
Item_type weapon
Extra ABEY
Extra2 D
Wear AN
Values sword 19 19 slash ACEI
Level 152
Weight 0
Cost 0
Plevel 0
Exp 0
Xp_tolevel 0
Condition P
ExtraDesc
sword~
This fearsome blade looks as though it would live up to its moniker, The
Rushing Harm, in a most deadly fashion.  If a weapon could ever truly show
the feelings of sadness or boredom, Angvradil does when it is deprived of
the carnage it craves.  
~
ExtraDesc
angvradil~
This fearsome blade looks as though it would live up to its moniker, The
Rushing Harm, in a most deadly fashion.  If a weapon could ever truly show
the feelings of sadness or boredom, Angvradil does when it is deprived of
the carnage it craves.  
~
AffectObj
13 30000
AffectObj
12 30000
AffectObj
14 30000
AffectObj
19 27500
AffectObj
18 27500
AffectObj
17 -25000
AffectObj
1 25
AffectObj
3 25
AffectObj
5 25
AffectObj
2 25
AffectObj
4 25
EndObj

#OBJ
Vnum 111
Name pool of blood~
Short blood pool~
Desc Some {rblood{x has pooled here.~
Material unknown~
Item_type trash
Extra 0
Extra2 0
Wear 0
Values 0 0 0 0 0
Level 0
Weight 0
Cost 0
Plevel 0
Exp 0
Xp_tolevel 0
Condition P
ExtraDesc
blood~
This pool of dark, drying blood almost appears to ripple with a life of
its own, catching the gaze of any who glance at it with a nearly hypnotic
effect.  
~
ExtraDesc
pool~
This pool of dark, drying blood almost appears to ripple with a life of
its own, catching the gaze of any who glance at it with a nearly hypnotic
effect.  
~
EndObj

#OBJ
Vnum 116
Name sign~
Short a sign~
Desc A sign is posted here.~
Material wood~
Item_type arrow
Extra 0
Extra2 0
Wear 0
0 0 0 0 0
Level 0
Weight 0
Cost 0
Plevel 0
Exp 0
Xp_tolevel 0
Condition P
ExtraDesc
sign~
This sign is very worn and the post that supports it is full of cracks. 
There are {rwords{x written in what seem to be fresh red paint.  
~
ExtraDesc
words~
{rNo Trespassing!
Violators will forfeit their souls.{x
~
EndObj

#OBJ
Vnum 118
Name fountain~
Short a fountain~
Desc A crumbling fountain stands here, still flowing with a putrid liquid.~
Material granite~
Item_type fountain
Extra 0
Extra2 0
Wear 0
Values -1 -1 'slime mold juice' 0 0
Level 1
Weight 5000
Cost 0
Plevel 0
Exp 0
Xp_tolevel 0
Condition P
ExtraDesc
fountain~
Crumbling and covered in mold, this fountain stubbornly refuses to cease
spouting its sickly looking liquid.  
~
EndObj

#OBJ
Vnum 126
Name key~
Short a stone key~
Desc A stone key~
Material stone~
Item_type key
Extra 0
Extra2 0
Wear A
Values 0 0 0 0 0
Level 0
Weight 0
Cost 0
Plevel 0
Exp 0
Xp_tolevel 0
Condition P
EndObj

#END



#ROOMSNEW
#ROOM
Vnum 100
Name Entering A Lightly Wooded Forest~
Desc Light trickles through the trees leaves here, creating a dancing display
on the forest floor.  A refreshing breeze greets all who tread these grounds
along with a dazzling array of colorful foliage.  Animal sounds and bird
calls surround listeners and pleasing, earthy scents linger throughout the
area.  
~
Room_flags 67108864
Sector_type 3
X 0 0 0 0 0 0 0 0 0 0 0
Exit
0
~
~
0
101
0
EndRoom

#ROOM
Vnum 101
Name Wandering Through the Forest~
Desc A pleasant sort of disorientation washes over travellers through these
woods.  The rest of the world and its hardships cannot seem to penetrate the
serenity of this sylvan setting.  Explorers feel compelled to stay and see
what might be further inside this forest.  
~
Room_flags 67108864
Sector_type 3
X 0 0 0 0 0 0 0 0 0 0 0
Exit
2
~
~
0
100
0
Exit
3
~
~
0
102
0
EndRoom

#ROOM
Vnum 102
Name Wandering Through the Forest~
Desc A pleasant sort of disorientation washes over travellers through these
woods.  The rest of the word and its hardships cannot seem to penetrate the
serenity of this sylvan setting.  North of here the trees give way to a
clearing.  
~
Room_flags 67108864
Sector_type 3
X 0 0 0 0 0 0 0 0 0 0 0
Exit
0
~
~
0
103
0
Exit
1
~
~
0
101
0
EndRoom

#ROOM
Vnum 103
Name Middle of a Clearing~
Desc The trees thin out here and tall grass covers the ground.  Barely visible
to the east and west are overgrown dirt paths that may have once been used
for wagon or cart travel.  Perhaps futher investigation is in order.  
~
Room_flags 67108864
Sector_type 2
X 0 0 0 0 0 0 0 0 0 0 0
Exit
1
~
~
0
104
0
Exit
2
~
~
0
102
0
EndRoom

#ROOM
Vnum 104
Name An Overgrown Dirt Path~
Desc Although this path appears to have once seen regular travel, decades of
neglect have taken their toll.  Underbrush threatens to snag a weary
traveller, leaving them at the mercy of the forest.  Pressing onward the
path continues to the east.  
~
Room_flags 67108864
Sector_type 3
X 0 0 0 0 0 0 0 0 0 0 0
Exit
1
~
~
0
105
0
Exit
3
~
~
0
103
0
EndRoom

#ROOM
Vnum 105
Name Walking Along the Path~
Desc Tall grasses and weeds almost cover the path completely as if nature
itself was trying to keep its presence a secret.  Deep ruts barely peek out
through the vegetation and the trees are covered with what appear to be
slashes or claw marks oozing sap.  
~
Room_flags 67108864
Sector_type 3
X 0 0 0 0 0 0 0 0 0 0 0
Exit
1
~
~
0
106
0
Exit
3
~
~
0
104
0
EndRoom

#ROOM
Vnum 106
Name Further Along the Path~
Desc A sense of tension begins to build and the animal sounds can barely be
heard.  Lonliness, deep and saddening seems to drench the area in an
emotional deluge.  Ahead, the trees become much more dense than before and
the path darkens considerably.  
~
Room_flags 67108864
Sector_type 3
X 0 0 0 0 0 0 0 0 0 0 0
Exit
1
~
~
0
107
0
Exit
3
~
~
0
105
0
EndRoom

#ROOM
Vnum 107
Name Foreboding Silence~
Desc A smothering hush blankets the area and the canopy of trees almost
completely shroud the path in darkness.  Seeing more than a foot or two
ahead becomes impossible without a source of light.  Fear begins to take a
firm hold on even the bravest of hearts.  Placing one foot in front of the
other, the ground begins to feel harder.  
~
Room_flags 67108865
Sector_type 3
X 0 0 0 0 0 0 0 0 0 0 0
Exit
1
~
~
0
108
0
Exit
3
~
~
0
106
0
EndRoom

#ROOM
Vnum 108
Name An Old Stone Bridge~
Desc Weathered stones covered with moss and creeping vines make up a bridge
leading over a dry creek bed.  The darkness is complete now and a sound
similar to heavy breathing seems to come from everywhere.  
~
Room_flags 67108865
Sector_type 3
X 0 0 0 0 0 0 0 0 0 0 0
Exit
1
~
~
0
109
0
Exit
3
~
~
0
107
0
EndRoom

#ROOM
Vnum 109
Name Crossing the Bridge~
Desc The vines cling and coil around the feet of all who attempt to cross this
bridge.  Getting to the other side as quickly as possible would be quite a
relief, but, the overgrowth impedes all progress forcing a slow,
nerve-wracking pace so as to prevent a harmful fall.  Finally, the bridge
ends and the path begins again turning sharply to the north.  
~
Room_flags 67108865
Sector_type 3
X 0 0 0 0 0 0 0 0 0 0 0
Exit
0
~
~
0
110
0
Exit
3
~
~
0
108
0
EndRoom

#ROOM
Vnum 110
Name Back on the Path~
Desc The trees here seem to thin a little allowing a small amount of light to
trickle through.  To the west, the remains of what was once a barn stand in
shattered gloom.  A smell wafts in, both offensive and sickening.  The path
continues north.  
~
Room_flags 67108864
Sector_type 3
X 0 0 0 0 0 0 0 0 0 0 0
Exit
0
~
~
0
112
0
Exit
2
~
~
0
109
0
Exit
3
~
~
0
111
0
EndRoom

#ROOM
Vnum 111
Name Remains of a Small Barn~
Desc Reeking of old blood and even older evil, the floor of the barn is
littered with bones and decaying carcasses.  While hoping they are merely
animal remains, upon closer inspection, some look suspiciously humanoid. 
Considering the awful stench, leaving this place would be an excellent idea.
~
Room_flags 67108864
Sector_type 3
X 0 0 0 0 0 0 0 0 0 0 0
Exit
1
~
~
0
110
0
EndRoom

#ROOM
Vnum 112
Name Alongside An Old Fence~
Desc A fence that has obviously not been well maintained for quite some time
lines the eastern side of the path here.  At least six feet in height, the
fence is missing many of its wooden planks and has several gaps that appear
almost wide enough for a man to squeeze through.  Trees continue to dominate
the terrain and following the path itself is the only way to make any
progress.  
~
Room_flags 67108864
Sector_type 3
X 0 0 0 0 0 0 0 0 0 0 0
Exit
1
~
~
0
113
0
Exit
2
~
~
0
110
0
EndRoom

#ROOM
Vnum 113
Name Following the fenced path~
Desc Proceeding along the fence, fleeting movements and vague shapes that
vanish as soon as the observer turns to gaze upon them appear through the
gaps in the fence.  The faint sound of footfalls on dry leaves seem to be
coming from the other side.  Stopping several times to listen, the footfalls
seem to stop as well.  Could it just be an overactive imagination?  
~
Room_flags 67108864
Sector_type 3
X 0 0 0 0 0 0 0 0 0 0 0
Exit
1
~
~
0
114
0
Exit
3
~
~
0
112
0
EndRoom

#ROOM
Vnum 114
Name Continuing along the fenced path~
Desc Heavy breathing now accompany the footfalls.  Thinking back to the scene
at the barn, the grip of fear becomes even more intense.  Suddenly, the head
of a goat with red, hourglass shaped eyes, appears over the top of the
fence.  How can a goat be so tall?  Surely it must be standing on something.
All contemplation is cut short as the goat lunges through one of the larger
gaps, pawing the ground and daring intruders to come closer.  
~
Room_flags 67108864
Sector_type 3
X 0 0 0 0 0 0 0 0 0 0 0
Exit
0
~
~
0
115
0
Exit
3
~
~
0
113
0
EndRoom

#ROOM
Vnum 115
Name Approaching a Large Shadowy Mass~
Desc The dominating silence has returned and a noticable drop in temperature
can be detected.  After becoming drenched in sweat from fear and exertion,
the chill in the air is somewhat welcomed.  Taking a moment to rest, all
attention is drawn to a shadowy mass north of here.  
~
Room_flags 67108864
Sector_type 3
X 0 0 0 0 0 0 0 0 0 0 0
Exit
0
~
~
0
116
0
Exit
2
~
~
0
114
0
EndRoom

#ROOM
Vnum 116
Name Nearing An Abandoned Manor~
Desc Drawing closer to the mass ahead, outlines of a door and windows can be
made out.  Vine covered stairs leading to what seems to be the entrance can
now be seen as well.  The path gives way to a long forgotten courtyard.  
~
Room_flags 67108864
Sector_type 3
X 0 0 0 0 0 0 0 0 0 0 0
Exit
0
~
~
0
117
0
Exit
2
~
~
0
115
0
EndRoom

#ROOM
Vnum 117
Name Entering the Courtyard~
Desc A layer of dead sticks and leaves covers the courtyard.  Small skeletal
trees and moss covered stumps dot the area.  Dessicated flowers and shrubs
line what must have once been neat and orderly flower beds.  A light fog
slowly begins to appear as if greeting visitors to the manor.  
~
Room_flags 67108864
Sector_type 3
X 0 0 0 0 0 0 0 0 0 0 0
Exit
0
~
~
0
118
0
Exit
2
~
~
0
116
0
EndRoom

#ROOM
Vnum 118
Name A Ruined Courtyard~
Desc Grass and weeds poke between the weathered stones that surround what
remains of a granite fountain in the middle of the courtyard.  A broken
statue of a vaguely human form tops the fountain, still spouting a greenish,
foul-smelling liquid from a crumbled opening.  The fog becomes somewhat more
dense here and a feeling of being watched invades the mind.  The courtyard
branches to the east and west while a set of stairs rises to the north.  
~
Room_flags 67108864
Sector_type 3
X 0 0 0 0 0 0 0 0 0 0 0
Exit
0
~
~
0
119
0
Exit
1
~
~
0
122
0
Exit
2
~
~
0
117
0
Exit
3
~
~
0
121
0
EndRoom

#ROOM
Vnum 119
Name Stairs to the Main Entrance~
Desc Movement is reduced to one step at a time due the slick moss and mold
encrusted on the stairs.  Finally after several near falls, the stairs level
off to a small landing that leads to the main entrance.  
~
Room_flags 67108864
Sector_type 3
X 0 0 0 0 0 0 0 0 0 0 0
Exit
0
~
~
0
120
0
Exit
2
~
~
0
118
0
EndRoom

#ROOM
Vnum 120
Name The Main Entrance~
Desc Enourmous twin doors that would easily allow four men to walk through
abreast, appears to be the only safe entrance into the manor.  Rusted door
knockers hang fused and unusable while large scorch marks scar the surfaces
of both doors.  Suddenly one of the doors flings itself open, but no one is
there.  
~
Room_flags 67108864
Sector_type 0
X 0 0 0 0 0 0 0 0 0 0 0
Exit
0
~
~
0
123
0
Exit
2
~
~
0
119
0
EndRoom

#ROOM
Vnum 121
Name Western Courtyard~
Desc Moss covered trees line the bank of a small pond.  Mosquitos and other
stinging insects swarm around the surface of the stagnant water.  Several
water snakes can be seen slithering along, searching for their next meal.  
~
Room_flags 67108864
Sector_type 3
X 0 0 0 0 0 0 0 0 0 0 0
Exit
1
~
~
0
118
0
EndRoom

#ROOM
Vnum 122
Name Eastern Courtyard~
Desc Equal parts decadence and desolation, this side of the courtyard features
the remains of an outdoor dining area.  Rotten tables and overturned chairs
litter the grounds.  Over on the far side, a tiny tool {cshed{x stands in
solitude.  The fog here appears to become much more solid and moves
seemingly with a will of its own.  
~
Room_flags 67108864
Sector_type 3
X 0 0 0 0 0 0 0 0 0 0 0
ExtraDesc
shed~
More of a lean-to than an actual structure, this small shed barely
provides shelter from the elements to a few old rusted tools.  
~
Exit
3
~
~
0
118
0
EndRoom

#ROOM
Vnum 123
Name A Ghastly Foyer~
Desc After passing through the door, it slowly creaks shut ending with a loud
bang.  It appears the manor has long been abandoned.  Everything is covered
in thick layers of dust and cobwebs.  {cPictures{x line the walls and the
individuals depicted in them stare downward as if looking at something
intensely.  A hallway begins to the north.  
~
Room_flags 67108872
Sector_type 0
X 0 0 0 0 0 0 0 0 0 0 0
ExtraDesc
pictures~
Either a great number of males in this family resembled each other very
strongly, or someone was very fond of looking at themselves in portrait.  In
each picture the individual or individuals wear different exquisite outfits.
One feature remains consistant however, a large golden ring, inset with
rubies, forming the letter R and a malevolent countenance.  
~
Exit
0
~
~
0
124
0
Exit
2
~
~
0
120
0
EndRoom

#ROOM
Vnum 124
Name A Short Hallway~
Desc Dried flowers rest on pedestals that line both sides of the hall.  A pair
of swords hang on the west wall, their once gleaming finish dull by tarnish
and dust.  A musty smell lingers throughout this section of the manor.  The
hallway continues north, while to the east lies what might have once been a
cozy parlor.  
~
Room_flags 67108872
Sector_type 0
X 0 0 0 0 0 0 0 0 0 0 0
Exit
0
~
~
0
125
0
Exit
1
~
~
0
127
0
Exit
2
~
~
0
123
0
EndRoom

#ROOM
Vnum 125
Name End of the Hallway~
Desc The hallway ends abruptly with a rather plain looking door to the north. 
The doorknob appears very worn from years of use.  To the west, lies a huge
dining room.  Reddish stains dot the floor leading from the dining room to
the north door.  A staircase leads upwards.  
~
Room_flags 67108872
Sector_type 0
X 0 0 0 0 0 0 0 0 0 0 0
Exit
0
~
~
0
126
0
Exit
2
~
~
0
124
0
Exit
3
~
~
0
128
0
Exit
4
~
~
0
131
0
EndRoom

#ROOM
Vnum 126
Name Servants Quarters~
Desc Whatever poor souls were in service to the lord of this manor must have
led a very bleak existance.  Several rows of beds barely large enough for a
single adult line the walls.  Some of the beds have been overturned and a
few in particular seem to have been cut or shredded with dark red blood
stains accompanying the tears.  Scuff marks and smeared red fingerprints
cover the western wall.  
~
Room_flags 67108872
Sector_type 0
X 0 0 0 0 0 0 0 0 0 0 0
Exit
2
~
~
0
125
0
Exit
3
~
~
126
130
ABCFGM
EndRoom

#ROOM
Vnum 127
Name A Parlor~
Desc Upon entering this room, the smell of stale air and dust seem stronger. 
The furniture, not moved in ages, is covered with fabric.  Their once
beautiful color has faded over time.  An unfinished chess game sits in the
middle of the room on a wooden table.  On the back wall is a large
fireplace, its embers long extinguished.  In a corner covered in dust and
cobwebs, sits a wooden desk with a large {cbook{x on top of it.  
~
Room_flags 67108872
Sector_type 0
X 0 0 0 0 0 0 0 0 0 0 0
ExtraDesc
book~
This book appears to be a journal of some sort.  Perhaps reading the many
pages would be beneficial.  (look page1, page2 etc.)  
~
ExtraDesc
page1~
Entry 1- Today I received notice that my uncle had recently passed and
had left me a large manor and a sizable fortune.  What he thought we would
need with an inheritance I cannot say.  The Rhovanion's have never wanted
for anything and I never knew the man that well to begin with.  No matter,
perhaps I shall take my wife and children to see it.  The estate is in the
country and a change from the stale scenery of our current dwelling would
be most welcome               Lucas Rhovanion
~
ExtraDesc
page2~
Entry 2- I decided to send a group of my most trusted servants ahead to
the manor to prepare it for our visit.  Since it has not been maintained as
of late, I sent my groundskeeper as well to remove any overgrowth and
unsightly weeds.  By weeks end everything should be in order.  L.  R.  
~
ExtraDesc
page3~
Entry 3- I readied a horse team and carriage for my family today.  We
journeyed to the manor in quiet anticipation.  Along the way, it seems that
a large piece of wooded land was included in our inheritance.  Various game
animals dart between the trees.  Hunting here should be quite interesting.  
                               Lucas
~
ExtraDesc
page4~
Entry 4- My servants have truly outdone themselves with the restorations
to the manor.  We feel a happiness here.  Before the front entrance lies a
beautiful courtyard with fruit bearing trees and a magnificient fountain in
the center.  My wife and children love feeding the fish and ducks in the
pond on the western side.  Yes, I feel it safe to say that Lord Rhovanion
has come home.  
~
Exit
3
~
~
0
124
0
EndRoom

#ROOM
Vnum 128
Name A Grand Dining Room~
Desc In its former opulence, this dining room must have once been
breathtaking.  Suits of armor stand in the four corners, all bearing swords
of the same high quality and shields emblazoned with the family coat of arms
and a large R in the center of the crest.  Dominating the room however, is
the enourmous dining {ctable{x in the center of the room.  Suspicious red
spots on the floor lead east into the hallway.  
~
Room_flags 67108872
Sector_type 0
X 0 0 0 0 0 0 0 0 0 0 0
ExtraDesc
table~
This table was obviously used for entertaining guests and parties. 
Dozens of chairs line both sides with two huge high-backed chairs on
opposite ends.  A meal that would have fed a small army still sits untouched
and forgotten.  Pitchers of fouled wine stand at regular intervals along
with bowls of rotted fruit.  Plates filled with food that is no longer
recognizable sit in front of each chair.  
~
Exit
1
~
~
0
125
0
Exit
3
~
~
0
129
0
EndRoom

#ROOM
Vnum 129
Name Kitchen~
Desc ~
Room_flags 67108872
Sector_type 0
X 0 0 0 0 0 0 0 0 0 0 0
Exit
0
~
~
0
130
0
Exit
1
~
~
0
128
0
EndRoom

#ROOM
Vnum 130
Name Hidden Room~
Desc The stench of death and a lingering sense of hatred pervade this
deliberately secretive chamber.  The servants would use this passage to move
unseen from their quarters to the kitchen.  From there, they could bring
food into the dining room so that the family and guests of the lord would
not have to look upon the common servants and their shabby attire anymore
then necessary.  Overcome by a strong desire to be anywhere else but here,
almost causes observers to fail to notice slight movement on one of the
walls.  
~
Room_flags 67117064
Sector_type 0
X 0 0 0 0 0 0 0 0 0 0 0
Exit
1
~
~
126
126
ABCFGM
Exit
2
~
~
0
129
0
EndRoom

#ROOM
Vnum 131
Name Atop the Stairs~
Desc Ascending the last few steps, the musty smell doesn't seem as intense as
it once was.  A hallway lined with several doors comes into view.  One can
only assume these lead to the bedrooms of the manor lord and his family. 
The hallway continues east and west.  
~
Room_flags 67108864
Sector_type 0
X 0 0 0 0 0 0 0 0 0 0 0
Exit
1
~
~
0
134
0
Exit
3
~
~
0
132
0
Exit
5
~
~
0
125
0
EndRoom

#ROOM
Vnum 132
Name Walking Down the Hall~
Desc ~
Room_flags 8
Sector_type 0
X 0 0 0 0 0 0 0 0 0 0 0
Exit
1
~
~
0
131
0
Exit
3
~
~
0
133
0
EndRoom

#ROOM
Vnum 133
Name will fix soon~
Desc ~
Room_flags 8
Sector_type 0
X 0 0 0 0 0 0 0 0 0 0 0
Exit
0
~
~
0
136
0
Exit
1
~
~
0
132
0
EndRoom

#ROOM
Vnum 134
Name ~
Desc ~
Room_flags 8
Sector_type 0
X 0 0 0 0 0 0 0 0 0 0 0
Exit
1
~
~
0
135
0
Exit
3
~
~
0
131
0
EndRoom

#ROOM
Vnum 135
Name ~
Desc ~
Room_flags 8
Sector_type 0
X 0 0 0 0 0 0 0 0 0 0 0
Exit
3
~
~
0
134
0
EndRoom

#ROOM
Vnum 136
Name A Fire Gutted Bedroom~
Desc Formerly, this must have been the master bedroom.  Now however, all that
remains is charred furniture and ash covered walls.  What is left of a large
bed appears to be where the fire originated.  After it consumed all the
flammable materials, the stone walls halted the blaze.  It is difficult to
discern which is more stifling, the lingering scent of ash or the sense of
gloom.  
~
Room_flags 8
Sector_type 0
X 0 0 0 0 0 0 0 0 0 0 0
Exit
2
~
~
0
133
0
EndRoom

#END



#SPECIALS
S



#RESETS
D 0 126 3 2
D 0 130 1 2
M 0 101 3 100 3
M 0 101 2 101 3
M 0 100 2 101 3
M 0 100 2 102 3
M 0 102 2 102 3
M 0 101 3 102 3
M 0 104 1 103 3
M 0 103 1 103 3
M 0 108 1 108 3
M 0 109 1 109 3
O 0 111 0 111
M 0 114 1 114 3
O 0 116 0 116
O 0 118 0 118
M 0 121 1 121 3
M 0 122 1 122 3
M 0 130 1 130 3
S



#SHOPS
0



#MOBPROGS
#109
mob echo a creeping vine coils around the feet of $n preventing $m from leaving.
~
#122
mob echo {Ga foggy mass groans '{coooOOoooOooooh{G'{x
~
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
